#put any key/value pairs here
my.plugin.name=MyPlugin

# These properties define the labels that will appear in our UI (like admin.vm). For example, the label for the time field is 'Time'.
xproduct.admin.label=XProduct Admin
xproduct.admin.name.label=Name:
xproduct.admin.time.label=Time:
xproduct.admin.save.label=Save