#put any key/value pairs here
my.plugin.name=MyPlugin
my-servlet.name=My Servlet
my-servlet.description=The My Servlet Plugin

my-servlet-context-listener.name=My Servlet Context Listener
my-servlet-context-listener.description=The My Servlet Context Listener Plugin

my-context-param.name=MyContextParam
my-context-param.description=The MyContextParam Plugin
