# atlassian-tutorials

./: README.md
Message/: README.md  pom.xml
Message/src/main/java/com/atlassian/plugins/tutorial/rest/: MyRestResource.java  MyRestResourceModel.java
Message/src/main/resources/: atlassian-plugin.xml
Message/src/test/java/it/com/atlassian/plugins/tutorial/rest/: MyRestResourceFuncTest.java
Message/src/test/resources/: atlassian-plugin.xml
adminUI/: .classpath  .gitignore  .project  README.md  pom.xml
adminUI/src/main/java/com/atlassian/plugins/tutorial/refapp/: MyPluginServlet.java
adminUI/src/main/resources/: admin.vm  atlassian-plugin.xml
ao-tutorial/: README.md  pom.xml
ao-tutorial/src/main/java/com/atlassian/tutorial/ao/todo/: Todo.java  TodoService.java  TodoServiceImpl.java  TodoServlet.java
ao-tutorial/src/main/java/com/atlassian/tutorial/ao/todo/upgrade/v1/: Todo.java  TodoUpgradeTask001.java
ao-tutorial/src/main/resources/: atlassian-plugin.xml
ao-tutorial/src/test/java/com/atlassian/tutorial/ao/todo/: TodoServiceImplTest.java
ao-tutorial/src/test/resources/: atlassian-plugin.xml  log4j.properties
cloudExample/: README.md  atlassian-connect.json  helloworld.html
confluence-inception-macro/: .gitignore  README.md  pom.xml
confluence-inception-macro/src/main/java/com/atlassian/connect/atlascamp/: InceptionApplication.java  InceptionController.java
confluence-inception-macro/src/main/resources/: atlassian-connect.json
confluence-inception-macro/src/main/resources/templates/: inception-macro.html
myConfluenceMacro/: .gitignore  pom.xml
myConfluenceMacro/src/main/java/com/atlassian/tutorial/api/: MyPluginComponent.java
myConfluenceMacro/src/main/java/com/atlassian/tutorial/impl/: MyPluginComponentImpl.java
myConfluenceMacro/src/main/java/com/atlassian/tutorial/macro/: helloworld.java
myConfluenceMacro/src/main/resources/: atlassian-plugin.xml
myConfluenceMacro/src/test/java/it/com/atlassian/tutorial/: MyComponentWiredTest.java
myConfluenceMacro/src/test/java/ut/com/atlassian/tutorial/: MyComponentUnitTest.java
myConfluenceMacro/src/test/resources/: atlassian-plugin.xml
myPlugin/: README.md  pom.xml
myPlugin/src/main/java/com/atlassian/tutorial/myPlugin/api/: MyPluginComponent.java
myPlugin/src/main/java/com/atlassian/tutorial/myPlugin/impl/: MyAddProjectHook.java  MyPluginComponentImpl.java
myPlugin/src/main/resources/: atlassian-plugin.xml  myPlugin.properties
myPlugin/src/main/resources/config/: my-project-template-config.json
myPlugin/src/main/resources/wfb/: Issue-Tracking-Workflow.jwb  Software-Development-Workflow.jwb
myPlugin/src/test/java/it/com/atlassian/tutorial/myPlugin/: MyComponentWiredTest.java
myPlugin/src/test/java/ut/com/atlassian/tutorial/myPlugin/: MyComponentUnitTest.java
myPlugin/src/test/resources/: atlassian-plugin.xml
osgi-intro/: .gitignore  README.md  pom.xml
osgi-intro/osgi-api/: pom.xml
osgi-intro/osgi-api/src/main/java/com/sln/osgi/api/: Greeter.java
osgi-intro/osgi-client/: pom.xml
osgi-intro/osgi-client/src/main/java/com/sln/osgi/client/: Client.java
osgi-intro/osgi-intro-sample-client/: pom.xml
osgi-intro/osgi-intro-sample-client/src/main/java/com/sln/osgi/sample/client/: Client.java
osgi-intro/osgi-intro-sample-service/: pom.xml
osgi-intro/osgi-intro-sample-service/src/main/java/com/sln/osgi/sample/service/definition/: Greeter.java
osgi-intro/osgi-intro-sample-service/src/main/java/com/sln/osgi/sample/service/implementation/: GreeterImpl.java
osgi-intro/osgi-service1/: pom.xml
osgi-intro/osgi-service1/src/main/java/com/sln/osgi/service/: GreeterImpl1.java
osgi-intro/osgi-service2/: pom.xml
osgi-intro/osgi-service2/src/main/java/com/sln/osgi/service/: GreeterImpl2.java
osgi-springDM/: README.md
osgi-springDM/consumer/: pom.xml
osgi-springDM/consumer/src/main/java/com/sln/servlet/: MyServlet.java
osgi-springDM/consumer/src/main/resources/: atlassian-plugin.xml  consumer.properties
osgi-springDM/service/: pom.xml
osgi-springDM/service/src/main/java/com/sln/service/api/: MyPluginComponent.java
osgi-springDM/service/src/main/java/com/sln/service/impl/: MyPluginComponentImpl.java
osgi-springDM/service/src/main/resources/: atlassian-plugin.xml  service.properties
spring-boot-cloud/: README.md  pom.xml
spring-boot-cloud/src/main/java/com/sln/cloud/: AddonApplication.java  ThymeleafController.java
spring-boot-cloud/src/main/java/com/sln/cloud/domain/: Fields.java  MyIssue.java  SearchResult.java
spring-boot-cloud/src/main/resources/: application.yml  atlassian-connect.json
spring-boot-cloud/src/main/resources/templates/: layout.html  thymeleaf.html
spring-mvc-crud/: .gitignore  README.md  pom.xml
spring-mvc-crud/src/main/java/com/sln/plugins/config/: WebConfig.java  WebInitializer.java
spring-mvc-crud/src/main/java/com/sln/plugins/controllers/: MainController.java
spring-mvc-crud/src/main/java/com/sln/plugins/servlet/: MyDispatcherServlet.java  MyServlet.java
spring-mvc-crud/src/main/resources/: atlassian-plugin.xml  spring-mvc-crud.properties
testTutorial/: README.md  pom.xml
testTutorial/src/main/resources/: atlassian-plugin.xml
testTutorial/src/test/resources/: atlassian-plugin.xml
tutorial-jira-simple-issue-crud/: .classpath  .gitignore  .project  README.md  pom.xml
tutorial-jira-simple-issue-crud/src/main/resources/: atlassian-plugin.xml  tutorial-jira-simple-issue-crud.properties
tutorial-jira-simple-issue-crud/src/main/resources/templates/: edit.vm  list.vm  new.vm
tutorial-jira-simple-issue-crud/src/test/resources/: atlassian-plugin.xml
xproduct-admin-ui-plugin/: .classpath  .gitignore  .project  README.md  pom.xml
xproduct-admin-ui-plugin/src/main/java/com/atlassian/plugins/tutorial/xproductadminui/: AdminServlet.java  ConfigResource.java
xproduct-admin-ui-plugin/src/main/resources/: admin.vm  atlassian-plugin.xml  xproduct-admin-ui-plugin.properties
xproduct-admin-ui-plugin/src/main/resources/js/: xproduct-admin-ui-plugin.js
(+9 files in other folders)
