#put any key/value pairs here
my.plugin.name=MyPlugin
issue-crud.name=Issue CRUD
issue-crud.description=The Issue CRUD Plugin

my-item.label=My CRUD Servlet
my-item.name=myItem
my-item.description=The web menu item
